account_service/proto/user.proto

syntax = "proto3";
package pb;

option go_package = "github.com/RoyceAzure/sexy_gpt/account_service/shared/pb";

message User{
    string user_id=1;
    string user_name = 2;
    string email = 3;
}

message UserDTO{
    string user_id=1;
    string user_name = 2;
    string email = 3;
    string role_name=4;
    string role_id=5;
}

message CreateUserRequest{
    string user_name=1;
    string email=2;
    string password=3;
}

// message CreateUserResponse{
//     string message=1;
//     UserDTO data=2;
// }

message GetUserRequest{
    string user_id=1;
}

message UserDTOResponse{
    string message=1;
    UserDTO data=2;
}

message UserDTOsResponse{
    string message=1;
    repeated UserDTO data=2;
}

message GetUserByEmailRequest{
    string email=1;
}

// message GetUserByEmailResponse{
//     string message=1;
//     UserDTO data=2;
// }

message GetUsersRequest{
    int32 page_size=1;
    int32 page=2;
}

// message GetUsersResponse{
//     Response body=1;
// }

message UpdateUserRequest{
    string user_id=1;
    string user_name=2;
}

// message UpdateUserResponse{
//     string message=1;
//     UserDTO data=2;
// }

message UpdateUserPasRequest{
    string user_id=1;
    string password=2;
}

message UpdateUserPasResponse{
    string message=1;
}


